﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeXDCCWatcher</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/own.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <script src="js/vendor/modernizr.js"></script> 

  
    
  </head>
  <body> 
       <div class="icon-bar five-up" style="width: 100%; position:fixed; z-index: 1;">
        <a href="index.html" class="item" id="Home">
          <i class="fi-home white"></i>
          <label>Home</label>
        </a>
        <a href="#" class="item" id="retrieve_a">
          <i class="fi-download white"></i>
          <label>Retrieve Airing Anime</label>
        </a>
        <a href="search.html" class="item" id="search">
          <i class="fi-magnifying-glass white"></i>
          <label>Search</label>
        </a>
        <a href="#" class="item" id="settingsbutton" data-reveal-id="settings">
          <i class="fi-widget white"></i>
          <label>Settings</label>
        </a>
        <a href="#" class="item" id="lA" data-reveal-id="lModal">
          <i class="fi-torso white"></i>
          <label><div id="show">Login</div></label>
        </a>
      </div>
    
      <div id="noMP" class="reveal-modal" data-reveal>
       <h2> Select a media player(MPC-HC reccomended)!</h2> <br>
       <p>Media Player: <button class="small button" id="mediaPlayer"> Select Media Player </button></p>
       <a class="close-reveal-modal">&#215;</a>
      </div>
    <div id="nothing"></div>

    <div id="lModal" class="reveal-modal" data-reveal>
      <h2><i class="fi-torso black"></i> Login using your MAL account</h2>
      <br>
      Username: <input type="text" id="username" width="150px" />
      <br>
      Password: <input type="password" id="password" width="150px" />
      <p> <button id="login" class="small button">Login</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="settings" class="reveal-modal" data-reveal>
      <h2><i class="fi-widget black"></i> Settings</h2>
      <br>
      Media Player: <button class="small button" id="mediaPlayer"> Select Media Player </button>
      <br>
      Custom IRC Username: <input type="password" id="password" width="150px" />
      <p> <button id="settingsSet" class="small button">Save</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>



<div class="row">
    <div class="row"> <div class="small-12 columns" style="margin-top: 10%; text-align: center"> <div style="margin-top: 20px; width: 100%;"></div> <h2> Shigatsu wa Kimi no Uso </h2> </div> </div> </div> <div class="row"> <div class="small-12 medium-4 large-2 columns"> <img id="1" src="http://cdn.myanimelist.net/images/anime/3/67177.jpg" style="height: 300px; float: left;" /> </div> <div class="small-12 medium-8 large-10 columns"> <h5> Piano prodigy Arima Kosei dominated the competition and all child musicians knew his name. But after his mother, who was also his instructor, passed away, he had a mental breakdown while performing at a recital that resulted in him no longer being able to hear the sound of his piano even though his hearing was perfectly fine. Even two years later, Kosei hasn't touched the piano and views the world in monotone, and without any flair or color. He was content at living out his life with his good friends Tsubaki and Watari until, one day, a girl changed everything. Miyazono Kaori is a pretty, free spirited violinist whose playing style reflects her personality. Kaori helps Kosei return to the music world and show that it should be free and mold breaking unlike the structured and rigid style Kosei was used to.&lt;br /&gt;
&lt;br /&gt;
(Source: MangaHelpers) </h5> </div> </div>
    
    <div class="row">
        <div class="large-12 columns">
        <hr>
          <p>
            <div id="botselector"></div>
          </p>

          <p>
            <div id="episodes"></div>
          </p>
        </div>
    </div>
  </div>
</div>
   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
