﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeXDCCWatcher</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/own.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <script src="js/vendor/modernizr.js"></script> 

  
    
  </head>
  <body> 
  
     <div class="icon-bar five-up" style="width: 100%; position:fixed; z-index: 1;">
        <a href="index.html" class="item" id="Home">
          <i class="fi-home white"></i>
          <label>Home</label>
        </a>
        <a href="#" class="item" id="retrieve_a">
          <i class="fi-download white"></i>
          <label>Retrieve Airing Anime</label>
        </a>
        <a href="search.html" class="item" id="search">
          <i class="fi-magnifying-glass white"></i>
          <label>Search</label>
        </a>
        <a href="#" class="item" id="settingsbutton" data-reveal-id="settings">
          <i class="fi-widget white"></i>
          <label>Settings</label>
        </a>
        <a href="#" class="item" id="lA" data-reveal-id="lModal">
          <i class="fi-torso white"></i>
          <label><div id="show">Login</div></label>
        </a>
      </div>
    
      <div id="noMP" class="reveal-modal" data-reveal>
       <h2> Select a media player(MPC-HC reccomended)!</h2> <br>
       <p>Media Player: <button class="small button" id="mediaPlayer"> Select Media Player </button></p>
       <a class="close-reveal-modal">&#215;</a>
      </div>
    <div id="nothing"></div>

    <div id="lModal" class="reveal-modal" data-reveal>
      <h2><i class="fi-torso black"></i> Login using your MAL account</h2>
      <br>
      Username: <input type="text" id="username" width="150px" />
      <br>
      Password: <input type="password" id="password" width="150px" />
      <p> <button id="login" class="small button">Login</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="settings" class="reveal-modal" data-reveal>
      <h2><i class="fi-widget black"></i> Settings</h2>
      <br>
      Media Player: <button class="small button" id="mediaPlayer"> Select Media Player </button>
      <br>
      Custom IRC Username: <input type="password" id="password" width="150px" />
      <p> <button id="settingsSet" class="small button">Save</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>



    <div class="row" style="width: 100%;">
        <div class="large-12 columns" style="margin-top: 10%;">
          <div style="margin-top: 20px; width: 100%;"></div>
         
          <div id="container2" style="word-wrap: normal; text-align: center; margin-left: auto; margin-right: auto;">
    	        <!--<div style="float: left; width: auto; height: auto; margin-left: 5px;"><a href="#1" id="pic1"><img id="1" src="../cover/Ai Tenchi Muyo .jpg" style="height: 250px; min-width: 200px;"><br>Text </a></li></div>-->
                <div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="One Piece"><img src="../cover/One Piece.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>One Piece</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="One Piece"><img src="../cover/One Piece.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>One Piece</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kiseijuu Sei no Kakuritsu"><img src="../cover/Kiseijuu Sei no Kakuritsu.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kiseijuu Sei no Kakuritsu</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shigatsu wa Kimi no Uso"><img src="../cover/Shigatsu wa Kimi no Uso.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shigatsu wa Kimi no Uso</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kuroko no Basket 3rd Season"><img src="../cover/Kuroko no Basket 3rd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kuroko no Basket 3rd Season</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Fairy Tail 2014 "><img src="../cover/Fairy Tail 2014 .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Fairy Tail 2014 </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Detective Conan"><img src="../cover/Detective Conan.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Detective Conan</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Durarara x2 Shou"><img src="../cover/Durarara x2 Shou.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Durarara x2 Shou</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Death Parade"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Death Parade</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Dragon Ball Kai 2014 "><img src="../cover/Dragon Ball Kai 2014 .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Dragon Ball Kai 2014 </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Yowamushi Pedal Grande Road"><img src="../cover/Yowamushi Pedal Grande Road.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Yowamushi Pedal Grande Road</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Nanatsu no Taizai"><img src="../cover/Nanatsu no Taizai.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Nanatsu no Taizai</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Log Horizon 2nd Season"><img src="../cover/Log Horizon 2nd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Log Horizon 2nd Season</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="JoJo s Bizarre Adventure Stardust Crusaders 2nd Season"><img src="../cover/JoJo s Bizarre Adventure Stardust Crusaders 2nd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>JoJo s Bizarre Adventure Stardust Crusaders 2nd Season</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Diamond no Ace"><img src="../cover/Diamond no Ace.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Diamond no Ace</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Tokyo Ghoul  A"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Tokyo Ghoul  A</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Naruto Shippuuden"><img src="../cover/Naruto Shippuuden.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Naruto Shippuuden</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kamisama Hajimemashita  "><img src="../cover/Kamisama Hajimemashita .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kamisama Hajimemashita  </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Dog Days "><img src="../cover/Dog Days .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Dog Days </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Gundam Build Fighters Try"><img src="../cover/Gundam Build Fighters Try.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Gundam Build Fighters Try</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ansatsu Kyoushitsu TV "><img src="../cover/Ansatsu Kyoushitsu TV .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ansatsu Kyoushitsu TV </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Doraemon 2005 "><img src="../cover/Doraemon 2005 .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Doraemon 2005 </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Aldnoah Zero 2nd Season"><img src="../cover/Aldnoah Zero 2nd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Aldnoah Zero 2nd Season</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Crayon Shin-chan"><img src="../cover/Crayon Shin-chan.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Crayon Shin-chan</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Sidonia no Kishi Daikyuu Wakusei Seneki"><img src="../cover/Sidonia no Kishi Daikyuu Wakusei Seneki.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Sidonia no Kishi Daikyuu Wakusei Seneki</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ninja Hattori-kun 2012 "><img src="../cover/Ninja Hattori-kun 2012 .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ninja Hattori-kun 2012 </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kayoe Chuugaku"><img src="../cover/Kayoe Chuugaku.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kayoe Chuugaku</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Nukko "><img src="../cover/Nukko .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Nukko </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Neko Pitcher"><img src="../cover/Neko Pitcher.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Neko Pitcher</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shimajirou no Wow "><img src="../cover/Shimajirou no Wow .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shimajirou no Wow </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Fuusen Inu Tinny"><img src="../cover/Fuusen Inu Tinny.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Fuusen Inu Tinny</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Koishite  Namashi-chan"><img src="../cover/Koishite Namashi-chan.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Koishite  Namashi-chan</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Himitsukessha Taka no Tsume EX"><img src="../cover/Himitsukessha Taka no Tsume EX.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Himitsukessha Taka no Tsume EX</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Tomodachi 8-nin"><img src="../cover/Tomodachi 8-nin.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Tomodachi 8-nin</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shiawase Haitatsu Taneko"><img src="../cover/Shiawase Haitatsu Taneko.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shiawase Haitatsu Taneko</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Pac-World"><img src="../cover/Pac-World.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Pac-World</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Squirrel and Hedgehog"><img src="../cover/Squirrel and Hedgehog.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Squirrel and Hedgehog</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Panda no Taputapu"><img src="../cover/Panda no Taputapu.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Panda no Taputapu</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ganbare Lulu Lolo 2nd Season"><img src="../cover/Ganbare Lulu Lolo 2nd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ganbare Lulu Lolo 2nd Season</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ganbare  Nattou-san"><img src="../cover/Ganbare Nattou-san.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ganbare  Nattou-san</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Pankis 2-jigen"><img src="../cover/Pankis 2-jigen.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Pankis 2-jigen</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Duel Masters Versus"><img src="../cover/Duel Masters Versus.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Duel Masters Versus</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="GO-GO Tamagotchi "><img src="../cover/GO-GO Tamagotchi .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>GO-GO Tamagotchi </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Saint Young Men"><img src="../cover/Saint Young Men.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Saint Young Men</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Nyanfu"><img src="../cover/Nyanfu.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Nyanfu</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ketsuekigata-kun 2"><img src="../cover/Ketsuekigata-kun 2.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ketsuekigata-kun 2</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Neko no Dayan"><img src="../cover/Neko no Dayan.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Neko no Dayan</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Q Transformers Kaette Kita Convoy no Nazo"><img src="../cover/Q Transformers Kaette Kita Convoy no Nazo.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Q Transformers Kaette Kita Convoy no Nazo</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Gohan Kaijuu Pap"><img src="../cover/Gohan Kaijuu Pap.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Gohan Kaijuu Pap</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Paboo  Mojies"><img src="../cover/Paboo Mojies.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Paboo  Mojies</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Minna Atsumare Falcom Gakuen SC"><img src="../cover/Minna Atsumare Falcom Gakuen SC.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Minna Atsumare Falcom Gakuen SC</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Doamaiger D"><img src="../cover/Doamaiger D.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Doamaiger D</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Nyanpuku Nyaruma"><img src="../cover/Nyanpuku Nyaruma.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Nyanpuku Nyaruma</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="GuraP  Rodeo"><img src="../cover/GuraP Rodeo.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>GuraP  Rodeo</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Choubakuretsu Ijigen Menko Battle Gigant Shooter Tsukasa"><img src="../cover/Choubakuretsu Ijigen Menko Battle Gigant Shooter Tsukasa.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Choubakuretsu Ijigen Menko Battle Gigant Shooter Tsukasa</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Gudetama"><img src="../cover/Gudetama.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Gudetama</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Akatsuki no Yona"><img src="../cover/Akatsuki no Yona.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Akatsuki no Yona</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Isuca"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Isuca</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Chibi Maruko-chan 1995 "><img src="../cover/Chibi Maruko-chan 1995 .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Chibi Maruko-chan 1995 </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="The iDOLM STER Cinderella Girls"><img src="../cover/The iDOLM STER Cinderella Girls.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>The iDOLM STER Cinderella Girls</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Bakujuu Gasshin Ziguru Hazeru"><img src="../cover/Bakujuu Gasshin Ziguru Hazeru.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Bakujuu Gasshin Ziguru Hazeru</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shounen Hollywood Holly Stage for 50"><img src="../cover/Shounen Hollywood Holly Stage for 50.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shounen Hollywood Holly Stage for 50</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Tantei Kageki Milky Holmes TD"><img src="../cover/Tantei Kageki Milky Holmes TD.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Tantei Kageki Milky Holmes TD</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Lan Mao"><img src="../cover/Lan Mao.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Lan Mao</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="The World of Golden Eggs"><img src="../cover/The World of Golden Eggs.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>The World of Golden Eggs</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Saenai Heroine no Sodatekata"><img src="../cover/Saenai Heroine no Sodatekata.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Saenai Heroine no Sodatekata</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Hanakappa"><img src="../cover/Hanakappa.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Hanakappa</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Soukyuu no Fafner Dead Aggressor - Exodus"><img src="../cover/Soukyuu no Fafner Dead Aggressor - Exodus.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Soukyuu no Fafner Dead Aggressor - Exodus</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Keshikasu-kun"><img src="../cover/Keshikasu-kun.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Keshikasu-kun</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Danchi Tomoo"><img src="../cover/Danchi Tomoo.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Danchi Tomoo</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Pokemon XY"><img src="../cover/Pokemon XY.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Pokemon XY</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Domo-kun"><img src="../cover/Domo-kun.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Domo-kun</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="KutsuDaru "><img src="../cover/KutsuDaru .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>KutsuDaru </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Yoru no Yatterman"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Yoru no Yatterman</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Sengoku Musou"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Sengoku Musou</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Magic Kaito 1412"><img src="../cover/Magic Kaito 1412.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Magic Kaito 1412</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Rolling  Girls"><img src="../cover/Rolling Girls.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Rolling  Girls</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Junketsu no Maria"><img src="../cover/Junketsu no Maria.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Junketsu no Maria</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ojarumaru"><img src="../cover/Ojarumaru.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ojarumaru</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Nintama Rantarou"><img src="../cover/Nintama Rantarou.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Nintama Rantarou</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Lady Jewelpet"><img src="../cover/Lady Jewelpet.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Lady Jewelpet</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Cardfight  Vanguard G"><img src="../cover/Cardfight Vanguard G.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Cardfight  Vanguard G</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Koufuku Graffiti"><img src="../cover/Koufuku Graffiti.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Koufuku Graffiti</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shirobako"><img src="../cover/Shirobako.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shirobako</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shinmai Maou no Testament"><img src="../cover/Shinmai Maou no Testament.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shinmai Maou no Testament</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Sore Ike Anpanman"><img src="../cover/Sore Ike Anpanman.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Sore Ike Anpanman</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Aikatsu "><img src="../cover/Aikatsu .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Aikatsu </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Sazae-san"><img src="../cover/Sazae-san.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Sazae-san</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Seiken Tsukai no World Break"><img src="../cover/noimg.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Seiken Tsukai no World Break</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Absolute Duo"><img src="../cover/Absolute Duo.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Absolute Duo</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Happiness Charge Precure "><img src="../cover/Happiness Charge Precure .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Happiness Charge Precure </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Pri Para"><img src="../cover/Pri Para.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Pri Para</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Furusato Saisei Nihon no Mukashibanashi"><img src="../cover/Furusato Saisei Nihon no Mukashibanashi.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Furusato Saisei Nihon no Mukashibanashi</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Juuou Mujin no Fafnir"><img src="../cover/Juuou Mujin no Fafnir.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Juuou Mujin no Fafnir</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Garo Honoo no Kokuin"><img src="../cover/Garo Honoo no Kokuin.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Garo Honoo no Kokuin</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kantai Collection KanColle"><img src="../cover/Kantai Collection KanColle.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kantai Collection KanColle</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Binan Koukou Chikyuu Bouei-bu LOVE "><img src="../cover/Binan Koukou Chikyuu Bouei-bu LOVE .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Binan Koukou Chikyuu Bouei-bu LOVE </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Future Card Buddyfight"><img src="../cover/Future Card Buddyfight.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Future Card Buddyfight</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Yu-Gi-Oh Arc-V"><img src="../cover/Yu-Gi-Oh Arc-V.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Yu-Gi-Oh Arc-V</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Military "><img src="../cover/Military .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Military </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Youkai Watch"><img src="../cover/Youkai Watch.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Youkai Watch</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Sanzoku no Musume Ronja"><img src="../cover/Sanzoku no Musume Ronja.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Sanzoku no Musume Ronja</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Yuri Kuma Arashi"><img src="../cover/Yuri Kuma Arashi.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Yuri Kuma Arashi</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Cross Ange Tenshi to Ryuu no Rondo"><img src="../cover/Cross Ange Tenshi to Ryuu no Rondo.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Cross Ange Tenshi to Ryuu no Rondo</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="World Trigger"><img src="../cover/World Trigger.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>World Trigger</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Dragon Collection"><img src="../cover/Dragon Collection.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Dragon Collection</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Tribe Cool Crew"><img src="../cover/Tribe Cool Crew.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Tribe Cool Crew</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Gundam G no Reconguista"><img src="../cover/Gundam G no Reconguista.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Gundam G no Reconguista</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Oreca Battle"><img src="../cover/Oreca Battle.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Oreca Battle</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Marvel Disk Wars The Avengers"><img src="../cover/Marvel Disk Wars The Avengers.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Marvel Disk Wars The Avengers</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Hero Bank"><img src="../cover/Hero Bank.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Hero Bank</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Majin Bone"><img src="../cover/Majin Bone.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Majin Bone</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Mori no Ratio"><img src="../cover/Mori no Ratio.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Mori no Ratio</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Kareshi wa Hammerhead Shark"><img src="../cover/Kareshi wa Hammerhead Shark.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Kareshi wa Hammerhead Shark</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ou-sama Monogatari"><img src="../cover/Ou-sama Monogatari.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ou-sama Monogatari</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Ongaku Sekai Ryokou"><img src="../cover/Ongaku Sekai Ryokou.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Ongaku Sekai Ryokou</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Eddie the Fast Break"><img src="../cover/Eddie the Fast Break.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Eddie the Fast Break</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Tetsujin 28-gou Gao "><img src="../cover/Tetsujin 28-gou Gao .jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Tetsujin 28-gou Gao </a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Washimo 2nd Season"><img src="../cover/Washimo 2nd Season.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Washimo 2nd Season</a></li></div>


          </div> 
          
          </div>
        </div>     
      </div>
    </div>

   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
