﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeXDCCWatcher</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/own.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <script src="js/vendor/modernizr.js"></script> 

  
    
  </head>
  <body> 
    
     <div class="icon-bar five-up" style="width: 100%; position:fixed;">
        <a href="index.html" class="item" id="Home">
          <i class="fi-home white"></i>
          <label>Home</label>
        </a>
        <a href="#" class="item" id="retrieve_a">
          <i class="fi-download white"></i>
          <label>Retrieve Airing Anime</label>
        </a>
        <a href="search.html" class="item" id="search">
          <i class="fi-magnifying-glass white"></i>
          <label>Search</label>
        </a>
        <a href="#" class="item" id="settingsbutton" data-reveal-id="settings">
          <i class="fi-widget white"></i>
          <label>Settings</label>
        </a>
        <a href="#" class="item" id="Login" data-reveal-id="login">
          <i class="fi-torso white"></i>
          <label><div id="show">Login</div></label>
        </a>
      </div>
    
    
  
     

    
     <div id="login" class="reveal-modal" data-reveal>
      <h2><i class="fi-torso black"></i> Login using your MAL account</h2>
      <br>
      Username: <input type="text" id="username" width="150px" />
      <br>
      Password: <input type="password" id="password" width="150px" />
      <p> <button id="submit" class="small button">Login</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="settings" class="reveal-modal" data-reveal>
      <h2><i class="fi-widget black"></i> Settings</h2>
      <br>
      Username: <input type="text" id="username" width="150px" />
      <br>
      Password: <input type="password" id="password" width="150px" />
      <p> <button id="submit" class="small button">Login</button></p> 
      <a class="close-reveal-modal">&#215;</a>
    </div>


    <div class="row" style="width: 100%;">
        

        <div class="large-12 columns" style="margin-top: 7%;">
          <div style="margin-top: 20px; width: 100%;"></div>
              <center>
              <div class="large-8 columns">
              <input type="text" value="Search" id="sstring" style="min-width: 100px; max-width: 600px; min-height: 45px; float: right;" />
              </div>
              <div class="large-4 columns">
                  <button id="search_submit" style="float: left;" class="small button"> <i class="fi-magnifying-glass white"></i> </button> 
              </div>
              </div>
              </center>
              <div class="large-12 columns">
               <div id="container2" style="word-wrap: normal; text-align: center; margin-left: auto; margin-right: auto;">
              <!--<div style="float: left; width: auto; height: auto; margin-left: 5px;"><a href="#1" id="pic1"><img id="1" src="../cover/Ai Tenchi Muyo .jpg" style="height: 250px; min-width: 200px;"><br>Text </a></li></div>-->
               <div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shingeki no Bahamut: Genesis"><img src="../search/cover/Shingeki no Bahamut Genesis.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shingeki no Bahamut: Genesis</a></li></div><div style="position: relative; z-index: -1; float: left; width: 250px; height: 350px; margin-left: 5px; margin-bottom: 10px; "><a href="#1" id="Shingeki no Bahamut: Genesis Recap"><img src="../search/cover/Shingeki no Bahamut Genesis Recap.jpg" style="height: 300px; min-width: 220px; max-width: 220px;"><br>Shingeki no Bahamut: Genesis Recap</a></li></div>


              </div>
            </div>
          </div>
        </div>  

        
      </div>
    </div>

   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
