0|Currently Airing|Fate stay night Unlimited Blade Works TV .jpg|Fate stay night Unlimited Blade Works TV {}
0|Currently Airing|Fate stay night Unlimited Blade Works TV .jpg|Fate stay night Unlimited Blade Works TV {}
1|Currently Airing|One Piece.jpg|One Piece{}
2|Currently Airing|Fairy Tail 2014 .jpg|Fairy Tail 2014 {}
3|Currently Airing|Kiseijuu Sei no Kakuritsu.jpg|Kiseijuu Sei no Kakuritsu{}
4|Currently Airing|Mushishi Zoku Shou 2nd Season.jpg|Mushishi Zoku Shou 2nd Season{}
5|Currently Airing|Dragon Ball Kai 2014 .jpg|Dragon Ball Kai 2014 {}
6|Currently Airing|Detective Conan.jpg|Detective Conan{}
7|Currently Airing|Shigatsu wa Kimi no Uso.jpg|Shigatsu wa Kimi no Uso{}
8|Currently Airing|Psycho-Pass 2.jpg|Psycho-Pass 2{}
9|Currently Airing|Yowamushi Pedal Grande Road.jpg|Yowamushi Pedal Grande Road{}
10|Currently Airing|Log Horizon 2nd Season.jpg|Log Horizon 2nd Season{}
11|Currently Airing|Akame ga Kill .jpg|Akame ga Kill {}
12|Currently Airing|Diamond no Ace.jpg|Diamond no Ace{}
13|Currently Airing|Nanatsu no Taizai.jpg|Nanatsu no Taizai{}
14|Currently Airing|Naruto Shippuuden.jpg|Naruto Shippuuden{}
15|Currently Airing|Shingeki no Bahamut Genesis.jpg|Shingeki no Bahamut Genesis{}
16|Currently Airing|Sword Art Online II.jpg|Sword Art Online II{}
17|Currently Airing|Crayon Shin-chan.jpg|Crayon Shin-chan{}
18|Currently Airing|Gundam Build Fighters Try.jpg|Gundam Build Fighters Try{}
19|Currently Airing|Ninja Hattori-kun 2012 .jpg|Ninja Hattori-kun 2012 {}
20|Currently Airing|Doraemon 2005 .jpg|Doraemon 2005 {}
21|Currently Airing|Kayoe Chuugaku.jpg|Kayoe Chuugaku{}
22|Currently Airing|Nukko .jpg|Nukko {}
23|Currently Airing|Neko Pitcher.jpg|Neko Pitcher{}
24|Currently Airing|Shimajirou no Wow .jpg|Shimajirou no Wow {}
25|Currently Airing|Fuusen Inu Tinny.jpg|Fuusen Inu Tinny{}
26|Currently Airing|Amagi Brilliant Park.jpg|Amagi Brilliant Park{}
27|Currently Airing|GO-GO Tamagotchi .jpg|GO-GO Tamagotchi {}
28|Currently Airing|Saint Young Men.jpg|Saint Young Men{}
29|Currently Airing|Koishite Namashi-chan.jpg|Koishite  Namashi-chan{}
30|Currently Airing|Himitsukessha Taka no Tsume EX.jpg|Himitsukessha Taka no Tsume EX{}
31|Currently Airing|Tomodachi 8-nin.jpg|Tomodachi 8-nin{}
32|Currently Airing|Squirrel and Hedgehog.jpg|Squirrel and Hedgehog{}
33|Currently Airing|Shiawase Haitatsu Taneko.jpg|Shiawase Haitatsu Taneko{}
34|Currently Airing|Oyako Club.jpg|Oyako Club{}
35|Currently Airing|Nyanfu.jpg|Nyanfu{}
36|Currently Airing|Duel Masters Versus.jpg|Duel Masters Versus{}
37|Currently Airing|Panda no Taputapu.jpg|Panda no Taputapu{}
38|Currently Airing|Konna Watashitachi ga Nariyuki de Heroine ni Natta Kekka www TV .jpg|Konna Watashitachi ga Nariyuki de Heroine ni Natta Kekka www TV {}
39|Currently Airing|Ganbare Nattou-san.jpg|Ganbare  Nattou-san{}
40|Currently Airing|Gugure Kokkuri-san.jpg|Gugure Kokkuri-san{}
41|Currently Airing|Choubakuretsu Ijigen Menko Battle Gigant Shooter Tsukasa.jpg|Choubakuretsu Ijigen Menko Battle Gigant Shooter Tsukasa{}
42|Currently Airing|Nyanpuku Nyaruma.jpg|Nyanpuku Nyaruma{}
43|Currently Airing|Cardfight Vanguard G.jpg|Cardfight  Vanguard G{}
44|Currently Airing|Ookami Shoujo to Kuro Ouji.jpg|Ookami Shoujo to Kuro Ouji{}
45|Currently Airing|Ganbare Oden-kun.jpg|Ganbare Oden-kun{}
46|Currently Airing|Gohan Kaijuu Pap.jpg|Gohan Kaijuu Pap{}
47|Currently Airing|Paboo Mojies.jpg|Paboo  Mojies{}
48|Currently Airing|Neko no Dayan.jpg|Neko no Dayan{}
49|Currently Airing|Gudetama.jpg|Gudetama{}
50|Currently Airing|Oshiri Kajiri Mushi 3.jpg|Oshiri Kajiri Mushi 3{}
51|Currently Airing|Bakujuu Gasshin Ziguru Hazeru.jpg|Bakujuu Gasshin Ziguru Hazeru{}
52|Currently Airing|Chibi Maruko-chan 1995 .jpg|Chibi Maruko-chan 1995 {}
53|Currently Airing|Pokemon XY.jpg|Pokemon XY{}
54|Currently Airing|Maido Urayasu Tekkin Kazoku.jpg|Maido Urayasu Tekkin Kazoku{}
55|Currently Airing|Selector Spread WIXOSS.jpg|Selector Spread WIXOSS{}
56|Currently Airing|Magic Kaito 1412.jpg|Magic Kaito 1412{}
57|Currently Airing|Madan no Ou to Vanadis.jpg|Madan no Ou to Vanadis{}
58|Currently Airing|Trinity Seven.jpg|Trinity Seven{}
59|Currently Airing|Lan Mao.jpg|Lan Mao{}
60|Currently Airing|Grisaia no Kajitsu.jpg|Grisaia no Kajitsu{}
61|Currently Airing|Keshikasu-kun.jpg|Keshikasu-kun{}
62|Currently Airing|KutsuDaru .jpg|KutsuDaru {}
63|Currently Airing|Hanakappa.jpg|Hanakappa{}
64|Currently Airing|The World of Golden Eggs.jpg|The World of Golden Eggs{}
65|Currently Airing|Danchi Tomoo.jpg|Danchi Tomoo{}
66|Currently Airing|Akatsuki no Yona.jpg|Akatsuki no Yona{}
67|Currently Airing|Domo-kun.jpg|Domo-kun{}
68|Currently Airing|Ojarumaru.jpg|Ojarumaru{}
69|Currently Airing|Nintama Rantarou.jpg|Nintama Rantarou{}
70|Currently Airing|Inou-Battle wa Nichijou-kei no Naka de.jpg|Inou-Battle wa Nichijou-kei no Naka de{}
71|Currently Airing|Lady Jewelpet.jpg|Lady Jewelpet{}
72|Currently Airing|Yuuki Yuuna wa Yuusha de Aru.jpg|Yuuki Yuuna wa Yuusha de Aru{}
73|Currently Airing|Garo Honoo no Kokuin.jpg|Garo Honoo no Kokuin{}
74|Currently Airing|Shirobako.jpg|Shirobako{}
75|Currently Airing|Donten ni Warau.jpg|Donten ni Warau{}
76|Currently Airing|Sanzoku no Musume Ronja.jpg|Sanzoku no Musume Ronja{}
77|Currently Airing|Kaitou Joker.jpg|Kaitou Joker{}
78|Currently Airing|Happiness Charge Precure .jpg|Happiness Charge Precure {}
79|Currently Airing|Tribe Cool Crew.jpg|Tribe Cool Crew{}
80|Currently Airing|Daitoshokan no Hitsujikai.jpg|Daitoshokan no Hitsujikai{}
81|Currently Airing|Yama no Susume 2nd Season.jpg|Yama no Susume 2nd Season{}
82|Currently Airing|Sore Ike Anpanman.jpg|Sore Ike Anpanman{}
83|Currently Airing|Sazae-san.jpg|Sazae-san{}
84|Currently Airing|Future Card Buddyfight.jpg|Future Card Buddyfight{}
85|Currently Airing|Denki-gai no Honya-san.jpg|Denki-gai no Honya-san{}
86|Currently Airing|Danna ga Nani wo Itteiru ka Wakaranai Ken.jpg|Danna ga Nani wo Itteiru ka Wakaranai Ken{}
87|Currently Airing|Aikatsu .jpg|Aikatsu {}
88|Currently Airing|Yu-Gi-Oh Arc-V.jpg|Yu-Gi-Oh Arc-V{}
89|Currently Airing|Furusato Saisei Nihon no Mukashi Banashi.jpg|Furusato Saisei Nihon no Mukashi Banashi{}
90|Currently Airing|Hi sCoool SeHa Girls.jpg|Hi  sCoool SeHa Girls{}
91|Currently Airing|Sora no Method.jpg|Sora no Method{}
92|Currently Airing|Pri Para.jpg|Pri Para{}
93|Currently Airing|Orenchi no Furo Jijou.jpg|Orenchi no Furo Jijou{}
94|Currently Airing|Gundam G no Reconguista.jpg|Gundam G no Reconguista{}
95|Currently Airing|Ore Twintails ni Narimasu .jpg|Ore Twintails ni Narimasu {}
96|Currently Airing|Terra Formars.jpg|Terra Formars{}
97|Currently Airing|Youkai Watch.jpg|Youkai Watch{}
98|Currently Airing|Ai Tenchi Muyo .jpg|Ai Tenchi Muyo {}
99|Currently Airing|Ushinawareta Mirai wo Motomete.jpg|Ushinawareta Mirai wo Motomete{}
100|Currently Airing|World Trigger.jpg|World Trigger{}
101|Currently Airing|Cross Ange Tenshi to Ryuu no Rondo.jpg|Cross Ange Tenshi to Ryuu no Rondo{}
102|Currently Airing|Dragon Collection.jpg|Dragon Collection{}
103|Currently Airing|Girlfriend Kari .jpg|Girlfriend Kari {}
104|Currently Airing|Oreca Battle.jpg|Oreca Battle{}
105|Currently Airing|Marvel Disk Wars The Avengers.jpg|Marvel Disk Wars The Avengers{}
106|Currently Airing|Hero Bank.jpg|Hero Bank{}
107|Currently Airing|Shirogane no Ishi Argevollen.jpg|Shirogane no Ishi Argevollen{}
108|Currently Airing|Majin Bone.jpg|Majin Bone{}
109|Currently Airing|Fran cesca.jpg|Fran  cesca{}
110|Currently Airing|GuraP Rodeo.jpg|GuraP  Rodeo{}
111|Currently Airing|Ganbare Lulu Lolo 2nd Season.jpg|Ganbare Lulu Lolo 2nd Season{}
112|Currently Airing|Tetsujin 28-gou Gao .jpg|Tetsujin 28-gou Gao {}
113|Currently Airing|Pac-World.jpg|Pac-World{}
114|Currently Airing|Sidonia no Kishi Daikyuu Wakusei Seneki.jpg|Sidonia no Kishi Daikyuu Wakusei Seneki{}
